#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Class\ for\ player\ (paddle)\ which\ draws\ in\ player\ and\ controls\ movement\ .\r\n\ \r\n\ @author\ Ian\ Sabourin\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Player()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ movePlayer()
numComments=4
