#Greenfoot project file
class.Ball.image=Ball.png
class.Brick.image=brick.jpg
class.Player.image=Player.png
dependency1.from=BrickWorld
dependency1.to=Ball
dependency1.type=UsesDependency
dependency2.from=BrickWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=BrickWorld
dependency3.to=Brick
dependency3.type=UsesDependency
dependency4.from=Ball
dependency4.to=Player
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=1132
editor.fx.0.y=200
height=1056
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=BrickWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Brick
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.1.0
width=2060
world.lastInstantiated=BrickWorld
xPosition=0
yPosition=62
